---
install_go: False
install_vim: True
install_ruby: False
install_node: False
install_docker: True
install_kubectl: False
install_redis: False
install_postgresql: False
install_python: False

pathogen_plugins:
  - repo: "https://github.com/scrooloose/nerdtree.git"
    name: nerdtree
  - repo: "https://github.com/vim-syntastic/syntastic.git"
    name: syntastic
  - repo: "https://github.com/altercation/vim-colors-solarized.git"
    name: vim-colors-solarized
  - repo: "https://github.com/jtratner/vim-flavored-markdown.git"
    name: vim-flavored-markdown
  - repo: "https://github.com/vim-ruby/vim-ruby.git"
    name: vim-ruby
  - repo: "https://github.com/editorconfig/editorconfig-vim.git"
    name: editorconfig-vim
  - repo: "https://github.com/davidhalter/jedi-vim.git"
    name: jedi-vim

anaconda_install_dir: "/usr/local/anaconda3"
anaconda_link_dir: "/usr/local/anaconda"
anaconda_conda_bin: "{{anaconda_link_dir}}/bin/conda"
anaconda_installer: Anaconda3-2019.10-Linux-x86_64.sh
