---
common_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - neovim
  - zsh
  - silversearcher-ag
  - build-essential
  - cmake
  - xclip
  - tmux
excess_packages:
  - firefox
  - cheese
  - evolution
  - rhythmbox
  - gnome-boxes
  - gnome-documents
  - orca
  - gnome-contacts
  - samba-client
  - gnome-getting-started-docs
  - nautilus-sendto
  - gnome-shell-extension-*
  - libreoffice-*
  - gnome-characters
  - gnome-maps
  - gnome-photos
  - simple-scan
  - virtualbox-guest-additions
install_dropbox: True
