---
- name: PostgreSQL packages are installed
  apt: name={{item}}
  with_items:
    - postgresql
    - postgresql-contrib
    - libpq-dev

- name: Postgresql active in systemd
  systemd:
    state: started
    enabled: True
    name: postgresql

- name: Postgre user created
  shell: su postgres -c 'createuser -s {{ primary_user }}'
