---
- name: PostgreSQL packages are installed
  apt:
    name:
      - postgresql
      - postgresql-contrib
      - libpq-dev

- name: Postgresql active in systemd
  systemd:
    state: started
    enabled: True
    name: postgresql

- name: Postgre user created
  become_user: postgres
  shell: "createuser -s {{ primary_user }}"

- name: Copy my pg auth config
  template:
    src: pg_hba
    dest: "/etc/postgresql/10/main/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0600
