---
- name: Check iosevka exists
  stat:
    path: "/usr/local/share/fonts/iosevka-bold.ttf"
  register: iosevka

- name: Create temp Iosevka directory
  file:
    path: /tmp/iosevka/
    state: directory
  when: not iosevka.stat.exists

- name: Download Iosevka
  unarchive:
    remote_src: True
    src: https://github.com/be5invis/Iosevka/releases/download/v2.0.1/01-iosevka-2.0.1.zip
    dest: /tmp/iosevka/
  when: not iosevka.stat.exists

- name: Copy the TTF Iosevka files into our fonts directory
  shell: cp /tmp/iosevka/ttf/*.ttf /usr/local/share/fonts/
  when: not iosevka.stat.exists

- name: Clean up
  file:
    path: /tmp/iosevka/
    state: absent
  when: not iosevka.stat.exists

- name: Reload fonts
  shell: fc-cache
  when: not iosevka.stat.exists
